# BEFIT

webapp/BEFIT/BEFIT/: BEFIT.csproj  Program.cs  Startup.cs  appsettings.json
webapp/BEFIT/BEFIT/Controllers/: AccountController.cs  AdministrationController.cs  ExerciseController.cs  HomeController.cs  MessageController.cs  MessageTypeController.cs  NotificationController.cs  NutritionController.cs  ProductController.cs  ProductOrderController.cs  ProgramArticleController.cs  SmsController.cs  StatisticsController.cs  TrainingController.cs
webapp/BEFIT/BEFIT/Controllers/API/: StatisticsController.cs  UsersController.cs
webapp/BEFIT/BEFIT/Data/: BEFITContext.cs
webapp/BEFIT/BEFIT/Migrations/: 20191209133605_initial.Designer.cs  20191209133605_initial.cs  20191209201702_deletedUser.Designer.cs  20191209201702_deletedUser.cs  20191209204324_email.Designer.cs  20191209204324_email.cs  20191211152938_authorIdInTrainingUser.Designer.cs  20191211152938_authorIdInTrainingUser.cs  20191212135806_AuthorIdInNutrition.Designer.cs  20191212135806_AuthorIdInNutrition.cs  20191214153937_messages.Designer.cs  20191214153937_messages.cs  20191214181409_MessagesUpdate.Designer.cs  20191214181409_MessagesUpdate.cs  20191214201001_IzmjenaTipovaPodatakaUNotificationIProduct.Designer.cs  20191214201001_IzmjenaTipovaPodatakaUNotificationIProduct.cs  20191214210712_UklanjanjeProductDateIzProduct.Designer.cs  20191214210712_UklanjanjeProductDateIzProduct.cs  20191214214210_IzmjenaTipaPodatkaCijeneUDecimal.Designer.cs  20191214214210_IzmjenaTipaPodatkaCijeneUDecimal.cs  20191216222250_trainingsV3.Designer.cs  20191216222250_trainingsV3.cs  20191217160737_NutritionFilePath.Designer.cs  20191217160737_NutritionFilePath.cs  20191218102742_DodavanjeDatumNarudzbeUProizvodu.Designer.cs  20191218102742_DodavanjeDatumNarudzbeUProizvodu.cs  20191219172748_DodavanjeOrderCancellation.Designer.cs  20191219172748_DodavanjeOrderCancellation.cs  20191219213149_stat.Designer.cs  20191219213149_stat.cs  20191220113207_statistics.Designer.cs  20191220113207_statistics.cs  20191230131724_DodavanjePhotoPathUExercise.Designer.cs  20191230131724_DodavanjePhotoPathUExercise.cs  20201117100839_DodavanjeProgramArticle.Designer.cs  20201117100839_DodavanjeProgramArticle.cs  20201117113551_IzmjeneModelaProgramArticle.Designer.cs  20201117113551_IzmjeneModelaProgramArticle.cs  20201117113746_ObrisiIzModelaUsera.Designer.cs  20201117113746_ObrisiIzModelaUsera.cs  (+1 more)
webapp/BEFIT/BEFIT/Models/: Category.cs  DeletedUser.cs  ErrorViewModel.cs  Exercise.cs  Gender.cs  Message.cs  MessageType.cs  Notification.cs  Nutrition.cs  Product.cs  ProductOrder.cs  ProgramArticle.cs  Role.cs  SmsModel.cs  Statistic.cs  Training.cs  TrainingType.cs  User.cs  UsersService.cs
webapp/BEFIT/BEFIT/Properties/: launchSettings.json
webapp/BEFIT/BEFIT/ReportDataSet/: dsUserInfo.Designer.cs  dsUserInfo.cs
webapp/BEFIT/BEFIT/ViewModels/Account/: AdminChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SecurityViewModel.cs  UsersViewModel.cs
webapp/BEFIT/BEFIT/ViewModels/Administration/: CreateRoleViewModel.cs
webapp/BEFIT/BEFIT/ViewModels/Exercise/: DisplayViewModel.cs  DisplayVjezbePartialVM.cs  KreirajVjezbuVM.cs  ListaVjezbiVM.cs
webapp/BEFIT/BEFIT/ViewModels/Message/: CreateMessageViewModel.cs
webapp/BEFIT/BEFIT/ViewModels/MessageType/: CreateMessageTypeViewModel.cs
webapp/BEFIT/BEFIT/ViewModels/Nutrition/: CreateNutritionViewModel.cs
webapp/BEFIT/BEFIT/ViewModels/Product/: ProductViewModel.cs
webapp/BEFIT/BEFIT/ViewModels/ProductOrder/: ListProductOrderVM.cs
webapp/BEFIT/BEFIT/ViewModels/ProgramArticle/: CreateProgramArticleVM.cs  DisplayProgramArticleVM.cs  ProgramArticleIndexVM.cs
webapp/BEFIT/BEFIT/ViewModels/Statistics/: CreateStatViewModel.cs
webapp/BEFIT/BEFIT/ViewModels/Training/: AddCategoryViewModel.cs  CreateTrainingViewModel.cs
webapp/BEFIT/BEFIT/Views/: _ViewImports.cshtml
webapp/BEFIT/BEFIT/Views/Account/: AccountLocked.cshtml  AdminChangePassword.cshtml  ConfirmEmail.cshtml  DeletedUsers.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmed.cshtml  Security.cshtml  Users.cshtml
webapp/BEFIT/BEFIT/Views/Administration/: CreateRole.cshtml  DisplayRoles.cshtml
webapp/BEFIT/BEFIT/Views/Exercise/: AddExercise.cshtml  DisplayExercise.cshtml  EditExercise.cshtml  ListaVjezbi.cshtml  _ListaVjezbi.cshtml
webapp/BEFIT/BEFIT/Views/Home/: Index.cshtml
webapp/BEFIT/RDLC/: RDLC.csproj
webapp/BEFIT/RDLC/Reports/: dsUserInfo.Designer.cs  dsUserInfo.cs  dsUserInfo.xsd  dsUserInfo.xss
(+36 files in other folders)
